{
  "name": "jsdocx",
  "version": "0.4.2",
  "description": "Generate .docx files from JS",
  "main": "dist/jsdocx.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production --progress && cp dist/jsdocx.js docs/",
    "dev": "webpack --mode=development --watch",
    "test": "npm run build && mocha --require @babel/register --colors ./test/*.js",
    "lint": "eslint ./src --ext .js",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuck/jsdocx.git"
  },
  "keywords": [
    "js",
    "docx",
    "office",
    "convert"
  ],
  "author": "Emanuele Bertoldi <emanuele.bertoldi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuck/jsdocx/issues"
  },
  "homepage": "https://github.com/zuck/jsdocx#readme",
  "dependencies": {
    "jszip": "^3.2.2",
    "to-xml": "^0.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^4.18.2",
    "eslint-loader": "1.7.1",
    "mocha": "^6.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
